[gd_scene format=3 uid="uid://cbfxu4pgr1ea6"]

[ext_resource type="Script" uid="uid://bv5emjq27d5py" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cug12eompo7xo" path="res://owl.png" id="2_onrkg"]
[ext_resource type="Script" uid="uid://dh4fvvxesmoxk" path="res://animated_sprite.gd" id="3_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(48, 42)

[node name="Player" type="Node2D" unique_id=457258285]
script = ExtResource("1_onrkg")

[node name="Area2D" type="Area2D" parent="." unique_id=2114841761]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=127586868]
shape = SubResource("RectangleShape2D_sh265")

[node name="Texture" type="Sprite2D" parent="." unique_id=521992649]
scale = Vector2(1.6562501, 1.6562501)
texture = ExtResource("2_onrkg")
hframes = 4
script = ExtResource("3_i3pqv")
speed = 6

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
