[gd_scene format=3 uid="uid://g8rnhvtwqv1o"]

[ext_resource type="Script" uid="uid://clhswwnkpprpk" path="res://enemy.gd" id="1_fha4i"]
[ext_resource type="Script" uid="uid://dh4fvvxesmoxk" path="res://animated_sprite.gd" id="3_mju07"]
[ext_resource type="Texture2D" uid="uid://b4xurbhd6irw" path="res://raven.png" id="3_sln0o"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fbqhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(32, 26)

[node name="Enemy" type="Node2D" unique_id=835823096]
script = ExtResource("1_fha4i")
down_texture = SubResource("PlaceholderTexture2D_fbqhx")

[node name="Area2D" type="Area2D" parent="." unique_id=97134243]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=53878411]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Texture" type="Sprite2D" parent="." unique_id=2016256501]
scale = Vector2(2.0625, 1.7416664)
texture = ExtResource("3_sln0o")
hframes = 4
script = ExtResource("3_mju07")
