[gd_scene format=3 uid="uid://b5ov2aybr1o5m"]

[ext_resource type="Script" uid="uid://bws68b8sh12kj" path="res://sun.gd" id="1_iveel"]
[ext_resource type="Texture2D" uid="uid://cfttppp3yu2g8" path="res://sun.png" id="2_enfo0"]
[ext_resource type="Texture2D" uid="uid://dh1tiyglqmd8e" path="res://sunbeam.png" id="3_enfo0"]

[node name="Sun" type="Node2D" unique_id=876680902]
script = ExtResource("1_iveel")

[node name="Icon" type="Sprite2D" parent="." unique_id=1298360373]
light_mask = 4
position = Vector2(-3.0000002, -145)
scale = Vector2(0.3151645, 0.3241692)
texture = ExtResource("2_enfo0")

[node name="PointLight2D" type="PointLight2D" parent="Icon" unique_id=1366077356]
texture = ExtResource("2_enfo0")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=969829076]
scale = Vector2(0.27, 0.365)
color = Color(0.9028434, 0.88290036, 0.7221146, 1)
texture = ExtResource("3_enfo0")
