[gd_scene format=3 uid="uid://3ngls3x8lx7b"]

[ext_resource type="PackedScene" uid="uid://cbfxu4pgr1ea6" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://g8rnhvtwqv1o" path="res://small_bird.tscn" id="3_aqk2v"]
[ext_resource type="Script" uid="uid://bnq80bt5ckng5" path="res://enemy_spawner.gd" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://b5ov2aybr1o5m" path="res://sun.tscn" id="4_aqk2v"]

[node name="World" type="Node2D" unique_id=906349818]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1256140640]
offset_left = -300.0
offset_top = -175.0
offset_right = 325.0
offset_bottom = 192.0
color = Color(0.64705884, 0.88235295, 1, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1840435108]
color = Color(0.28485027, 0.28485027, 0.28485027, 1)

[node name="Player" parent="." unique_id=479148630 instance=ExtResource("1_f3sb7")]
position = Vector2(-242, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=754316296]
zoom = Vector2(2, 2)

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1894969004]
position = Vector2(0, -177)
script = ExtResource("3_tlwt5")
enemy_types = Array[PackedScene]([ExtResource("3_aqk2v")])

[node name="Sun" parent="." unique_id=876680902 instance=ExtResource("4_aqk2v")]
